########################################################################################
# "bun install" composite action for bun 7/8+                                        #
#--------------------------------------------------------------------------------------#
# Requirement: @setup/node should be run before                                        #
#                                                                                      #
# Usage in workflows steps:                                                            #
#                                                                                      #
#      - name: ðŸ“¥ Monorepo install                                                     #
#        uses: ./.github/actions/bun-install                                          #
#        with:                                                                         #
#          enable-corepack: false # (default)                                          #
#          cwd: ${{ github.workspace }}/apps/my-app # (default = '.')                  #
#                                                                                      #
# Reference:                                                                           #
#   - latest: https://gist.github.com/belgattitude/838b2eba30c324f1f0033a797bab2e31    #
#                                                                                      #
# Versions:                                                                            #
#   - 1.1.0 - 15-07-2023 - Add project custom directory support.                       #
########################################################################################

name: 'bun install'
description: 'Run bun install with cache enabled'

inputs:
  enable-corepack:
    description: 'Enable corepack'
    required: false
    default: 'false'
  cwd:
    description: "Changes node's process.cwd() if the project is not located on the root. Default to process.cwd()"
    required: false
    default: '.'

runs:
  using: 'composite'

  steps:
    - name: âš™ï¸ Enable Corepack
      if: ${{ inputs.enable-corepack == 'true' }}
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: |
        corepack enable
        echo "corepack enabled"

    - uses: bun/action-setup@v2.2.4
      if: ${{ inputs.enable-corepack == 'false' }}
      with:
        run_install: false
        # If you're not setting the packageManager field in package.json, add the version here
        # version: 8.6.0

    - name: Expose bun config(s) through "$GITHUB_OUTPUT"
      id: bun-config
      shell: bash
      run: |
        echo "STORE_PATH=$(bun store path)" >> $GITHUB_OUTPUT

    - name: Cache rotation keys
      id: cache-rotation
      shell: bash
      run: |
        echo "YEAR_MONTH=$(/bin/date -u "+%Y%m")" >> $GITHUB_OUTPUT

    - uses: actions/cache@v3
      name: Setup bun cache
      with:
        path: ${{ steps.bun-config.outputs.STORE_PATH }}
        key: ${{ runner.os }}-bun-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-${{ hashFiles('**/bun-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-bun-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-

    # Prevent store to grow over time (not needed with yarn)
    # Note: not perfect as it prune too much in monorepos so the idea
    #       is to use cache-rotation as above. In the future this might work better.
    #- name: Prune bun store
    #  shell: bash
    #  run: bun prune store

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: bun install --frozen-lockfile --prefer-offline
      env:
        # Other environment variables
        HUSKY: '0' # By default do not run HUSKY install
