# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

# Expo & Next.js)
PUBLIC_API_URL=http://localhost:8787
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPPORT_EMAIL=
PUBLIC_METADATA_NAME="T4 App"
PUBLIC_METADATA_DESCRIPTION="Type-Safe, Full-Stack Starter Kit for React Native + Web."
PUBLIC_EAS_OWNER="timothymiller"
PUBLIC_EAS_PROJECT_ID="85fc6ccd-0ce1-4e4d-804c-b15df989f97e"

# Cloudflare Wrangler
JWT_VERIFICATION_KEY=
DATABASE_ID=aa5e3923-0f1b-469a-8bb8-d10fb866efe0

# Optional for OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CERTIFICATE=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Optional for password reset emails
RESEND_API_KEY=

# Optional for paassword reset codes / OTP
# Use the password reset feature locally to generate a secret in the API terminal console
# Then copy and paste it here in .env.local
TOTP_SECRET=
