# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

# Expo & Next.js)
PUBLIC_API_URL=http://localhost:8787
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_SUPPORT_EMAIL=
PUBLIC_METADATA_NAME="T4 App"
PUBLIC_METADATA_DESCRIPTION="Type-Safe, Full-Stack Starter Kit for React Native + Web."
PUBLIC_EAS_OWNER="timothymiller"
PUBLIC_EAS_PROJECT_ID="85fc6ccd-0ce1-4e4d-804c-b15df989f97e"

# Required for Google OAuth on Android
PUBLIC_GOOGLE_WEB_CLIENT_ID=
# Required for Google OAuth on iOS
PUBLIC_GOOGLE_IOS_CLIENT_ID=

# Cloudflare Wrangler
DATABASE_ID=aa5e3923-0f1b-469a-8bb8-d10fb866efe0
# Following are required for configuring SuperTokens. Fore more info see - https://supertokens.com/docs/thirdpartyemailpassword/appinfo 
APP_NAME="T4 App"
APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8787
# https://try.supertokens.com is for demo purposes. Replace this with the address of your core instance (sign up on supertokens.com), or self host a core.
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_API_KEY=""

# These keys are provided by SuperTokens for testing. Please replace them with your own keys for production
GOOGLE_CLIENT_ID="1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Discord OAuth Keys (Optional)
DISCORD_CLIENT_ID=

# These keys are provided by SuperTokens for testing. Please replace them with your own keys for production
APPLE_CLIENT_ID="4398792-io.supertokens.example.service"
APPLE_CLIENT_ID_IOS="com.t4.app" # Bundle Identifier of your app
APPLE_KEY_ID="7M48Y4RYDL"
APPLE_TEAM_ID="YWQCXGJRJL"
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgu8gXs+XYkqXD6Ala9Sf/iJXzhbwcoG5dMh1OonpdJUmgCgYIKoZIzj0DAQehRANCAASfrvlFbFCYqn3I2zeknYXLwtH30JuOKestDbSfZYxZNMqhF/OzdZFTV0zc5u5s3eN+oCWbnvl0hM+9IW0UlkdA\n-----END PRIVATE KEY-----"