IGNORE_TS_CONFIG_PATHS = 'true'
TAMAGUI_TARGET = 'web'
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD = '1'
# Supabase
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
